<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<TieredPGO>true</TieredPGO>
		<IsPackable>false</IsPackable>
		<NoWarn>CS8600;CS8604;NU1608</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />

		<!-- competitor -->
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
		<PackageReference Include="lz4net" Version="1.0.15.93" />

		<!-- For Benchmark Models -->
		<PackageReference Include="MemoryPack" Version="1.9.16" />
		<PackageReference Include="MessagePack" Version="2.4.35" />
		<PackageReference Include="MessagePackAnalyzer" Version="2.4.35">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Serialization" Version="7.0.0" />
		<PackageReference Include="protobuf-net" Version="3.1.25" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\NativeCompressions.Lz4\NativeCompressions.Lz4.csproj" />
	  <ProjectReference Include="..\..\src\NativeCompressions.ZStandard\NativeCompressions.ZStandard.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="BenchmarkDotNet.Attributes" />
	</ItemGroup>

</Project>
