<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <TieredPGO>true</TieredPGO>
    <IsPackable>false</IsPackable>
    <NoWarn>CS8600;CS8604;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\NativeCompressions.Tests\NativeMethodsLoader.cs" Link="NativeMethodsLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\silesia.tar.lz4" Link="silesia.tar.lz4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.3" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />

    <!-- competitor -->
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />

    <!-- For Benchmark Models -->
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="9.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Serialization" Version="9.2.1" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NativeCompressions.BenchmarkHelper\NativeCompressions.BenchmarkHelper.csproj" />
    <ProjectReference Include="..\..\src\NativeCompressions.LZ4.csproj" />
    <ProjectReference Include="..\..\src\NativeCompressions.Zstandard.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes" />
  </ItemGroup>

</Project>
