# NativeCompressions

./: .gitignore  CLAUDE.md  Cargo.toml  Directory.Build.props  NativeCompressions.sln  NativeCompressions.slnx  README.md
sandbox/Benchmark/: AllCompressDecompress.cs  ArrayPipeWriter.cs  Benchmark.csproj  CompressionCompare.cs  Lz4Simple.cs  Lz4Simple2.cs  Program.cs  Resources.cs  ZStandardSimple.cs
sandbox/Benchmark/BenchmarkNetUtilities/: PayloadColumn.cs
sandbox/Benchmark/Models/: JilExtensionMethods.cs  JilModelFactory.cs
sandbox/Benchmark/Models/JilModels/: Badge.cs  (+27 more)
sandbox/ConsoleApplication/: ArrayBufferPipeWriter.cs  ConsoleApplication.csproj  Program.cs
sandbox/ConsoleApplication/Properties/: launchSettings.json
sandbox/NativeCompressions.Sandbox.ConsoleApp/: NativeCompressions.Sandbox.ConsoleApp.csproj  Program.cs
sandbox/NativeCompressions.Sandbox.WebApi/: NativeCompressions.Sandbox.WebApi.csproj  Program.cs
sandbox/NativeCompressions.Sandbox.WebApi/Properties/: launchSettings.json
sandbox/Profiling/: Profiling.csproj  Program.cs
src/: NativeCompressions.LZ4.csproj  NativeCompressions.ZStandard.csproj  NativeCompressions.csproj  _NativeCompressions.Zstandard.csproj  atodekesu.cs
src/NativeCompressions.BenchmarkHelper/: CompressionBenchmarkBase.cs  NativeCompressions.BenchmarkHelper.csproj  PayloadColumn.cs
src/NativeCompressions.LZ4.Core/: LZ4.Block.cs  LZ4.Compress.cs  LZ4.Decompress.cs  LZ4.cs  LZ4Decoder.cs  LZ4Encoder.cs  LZ4Exception.cs  LZ4FrameOptions.cs  LZ4Stream.cs  NativeCompressions.LZ4.Core.csproj
src/NativeCompressions.LZ4.Core/Internal/: InternalUtility.cs  LZ4ActivitySource.cs  MiniPriorityQueue.cs  SegmentedArrayProvider.cs  Throws.cs
src/NativeCompressions.LZ4.Core/Raw/: NativeMethods.DllImportResolver.cs  NativeMethods.cs
src/NativeCompressions.LZ4.Runtime/: NativeCompressions.LZ4.Runtime.android-arm.csproj  NativeCompressions.LZ4.Runtime.android-arm64.csproj  NativeCompressions.LZ4.Runtime.android-x64.csproj  NativeCompressions.LZ4.Runtime.csproj  NativeCompressions.LZ4.Runtime.ios-arm64.csproj  NativeCompressions.LZ4.Runtime.ios-x64.csproj  NativeCompressions.LZ4.Runtime.linux-arm64.csproj  NativeCompressions.LZ4.Runtime.linux-x64.csproj  NativeCompressions.LZ4.Runtime.osx-arm64.csproj  NativeCompressions.LZ4.Runtime.osx-x64.csproj  NativeCompressions.LZ4.Runtime.win-arm64.csproj  NativeCompressions.LZ4.Runtime.win-x64.csproj
src/NativeCompressions.Lz4/: InternalUtility.cs  LZ4.Compress.cs  LZ4.Decompress.cs  LZ4.cs  LZ4CompressionDictionary.cs  LZ4Decoder.Static.cs  LZ4Decoder.cs  LZ4Encoder.Static.cs  LZ4Encoder.cs  LZ4Exception.cs  LZ4FrameHeader.cs  LZ4HCCompressionLevel.cs  LZ4Stream.cs  Lz4NativeMethods.DllImportResolver.cs  Lz4NativeMethods.cs  NativeCompressions.Lz4.csproj
src/NativeCompressions.Lz4.AspNetCoreCompressionProvider/: Lz4CompressionProvider.cs  Lz4DecompressionProvider.cs  NativeCompressions.Lz4.AspNetCoreCompressionProvider.csproj
src/NativeCompressions.Lz4.AspNetCoreCompressionProvider/Properties/: launchSettings.json
src/NativeCompressions.Lz4/Internal/: MiniPriorityQueue.cs  SegmentedArrayProvider.cs  TaskToAsyncResultShim.cs  Throws.cs
src/NativeCompressions.Lz4/Raw/: NativeMethods.cs
src/NativeCompressions.ZStandard/: ArraySequence.cs  CompressionContext.cs  CompressionStreamContext.cs  EndDirective.cs  InternalUtility.cs  LibZstd.cs  NativeCompressions.ZStandard.csproj  ZStandard.cs  ZStdCompressionContext.cs  ZStdDecoder.Static.cs  ZStdDecoder.cs  ZStdEncoder.Static.cs  ZStdEncoder.cs  ZStdNativeMethods.DllImportResolver.cs  ZStdNativeMethods.cs  ZStdStream.cs
src/NativeCompressions.ZStandard.AspNetCoreCompressionProvider/: NativeCompressions.ZStandard.AspNetCoreCompressionProvider.csproj  ZStandardCompressionProvider.cs  ZStandardDecompressionProvider.cs
src/NativeCompressions.ZStandard.AspNetCoreCompressionProvider/Properties/: launchSettings.json
src/NativeCompressions.ZStandard.Core/: NativeCompressions.ZStandard.Core.csproj  ZStandard.Compress.cs  ZStandard.Decompress.cs  ZStandard.cs  ZStandardCompressionDictionary.cs  ZStandardCompressionOptions.cs  ZStandardDecoder.cs  ZStandardDecompressionOptions.cs  ZStandardEncoder.cs  ZStandardException.cs  ZStandardStream.cs  ZStdStream.cs
src/NativeCompressions.ZStandard.Core/Internal/: Throws.cs
src/NativeCompressions.ZStandard.Core/Raw/: NativeMethods.cs
src/NativeCompressions.ZStandard.Core/TODO_Legacy_Remove_This_Files/: EndDirective.cs  ZStdDecoder.Static.cs  ZStdDecoder.cs  ZStdEncoder.Static.cs  ZStdEncoder.cs  ZStdStream.cs
src/NativeCompressions.ZStandard.Runtime/: NativeCompressions.ZStandard.Runtime.android-arm.csproj  NativeCompressions.ZStandard.Runtime.android-arm64.csproj  NativeCompressions.ZStandard.Runtime.android-x64.csproj  NativeCompressions.ZStandard.Runtime.csproj  NativeCompressions.ZStandard.Runtime.ios-arm64.csproj  NativeCompressions.ZStandard.Runtime.ios-x64.csproj  NativeCompressions.ZStandard.Runtime.linux-arm64.csproj  NativeCompressions.ZStandard.Runtime.linux-x64.csproj  NativeCompressions.ZStandard.Runtime.osx-arm64.csproj  NativeCompressions.ZStandard.Runtime.osx-x64.csproj  NativeCompressions.ZStandard.Runtime.win-arm64.csproj  NativeCompressions.ZStandard.Runtime.win-x64.csproj
src/NativeCompressions.Zstandard.Core/: NativeCompressions.Zstandard.Core.csproj  Zstandard.cs  ZstandardDecoder.cs  ZstandardEncoder.cs  ZstandardStream.cs
src/NativeCompressions.Zstandard.Runtime/: NativeCompressions.Zstandard.Runtime.win-arm64.csproj  NativeCompressions.Zstandard.Runtime.win-x64.csproj
src/_NativeCompressions.Zstandard.Core/: Zstandard.Compress.cs  Zstandard.Decompress.cs  ZstandardCompressionOptions.cs  ZstandardException.cs
src/_NativeCompressions.Zstandard.Runtime/: NativeCompressions.Zstandard.Runtime.csproj  NativeCompressions.Zstandard.Runtime.ios-x64.csproj  NativeCompressions.Zstandard.Runtime.linux-x64.csproj
src/liblz4/: Cargo.toml  build.rs
src/liblz4/src/: lib.rs  lz4.rs  lz4_ffi.rs
src/libzstd/: Cargo.toml  build.rs
src/libzstd/src/: lib.rs  zstd.rs  zstd_ffi.rs
(+94 files in other folders)
