<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		
		<!-- NuGet Package Information -->
		<PackageVersion>$(Version)</PackageVersion>
		<Company>Cysharp</Company>
		<Authors>Cysharp</Authors>
		<Copyright>© Cysharp, Inc.</Copyright>
		<PackageTags>compression, native</PackageTags>
		<PackageProjectUrl>https://github.com/Cysharp/NativeCompression</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
