<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>


	<!-- for debug perpose, if exists in debug, copy it -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug' and Exists('../target/debug/zstd.dll')">
		<None Include="../target/debug/zstd.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>libzstd.dll</Link>
		</None>
		<None Include="../target/debug/zstd.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>libzstd.pdb</Link>
		</None>
	</ItemGroup>

</Project>