<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\tests\NativeCompressions.Tests\NativeMethodsLoader.cs" Link="NativeMethodsLoader.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\resources\silesia.tar.lz4" Link="silesia.tar.lz4">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\NativeCompressions.LZ4.csproj" />
    <ProjectReference Include="..\..\src\NativeCompressions.ZStandard.Core\NativeCompressions.ZStandard.Core.csproj" />
    <ProjectReference Include="..\..\src\NativeCompressions.ZStandard.Runtime\NativeCompressions.ZStandard.Runtime.win-x64.csproj" />
	</ItemGroup>

	<!--<PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />-->
	<!--<PackageReference Include="ZstdNet" Version="1.4.5" />-->
</Project>
