<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<!-- Not include this dll, only native dlls. -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
		<Description>LZ4 native runtime for ios-arm64.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="runtimes\**" />
		<None Include="runtimes\ios-arm64\native\liblz4.a" PackagePath="runtimes\ios-arm64\native\" Pack="true">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>