<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
		<PackageReference Include="ZstdNet" Version="1.4.5" />
		<ProjectReference Include="..\..\src\NativeCompressions.LZ4\NativeCompressions.LZ4.csproj" />
		<ProjectReference Include="..\..\src\NativeCompressions.ZStandard\NativeCompressions.ZStandard.csproj" />
	</ItemGroup>

</Project>
