<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net9.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<!-- Not include this dll, only native dlls. -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
		<Description>Native Zstandard high-performance streaming compression for .NET.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**" />
		<Compile Remove="**" />
		<EmbededResources Remove="**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="NativeCompressions.Zstandard.Core\NativeCompressions.Zstandard.Core.csproj" />
		<ProjectReference Include="NativeCompressions.Zstandard.Runtime\NativeCompressions.Zstandard.Runtime.csproj" />
	</ItemGroup>

</Project>