<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!-- Not include this dll, only native dlls. -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
		<Description>Native LZ4/ZStandard high-performance streaming compression for .NET.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**" />
		<Compile Remove="**" />
		<EmbededResources Remove="**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="NativeCompressions.LZ4.csproj" />
	</ItemGroup>

</Project>