<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;</TargetFrameworks>
    <RootNamespace>NativeCompressions.ZStandard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NativeCompressions.LZ4.Core\Internal\**\*.cs"
             Exclude="**\LZ4ActivitySource.cs"
             Link="Internal\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.8" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.8" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.IO.Pipelines" Version="9.0.8" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" />
  </ItemGroup>

</Project>